# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.14

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: gameboy
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for STATIC_LIBRARY target sdl_plus_plus


#############################################
# Order-only phony target for sdl_plus_plus

build cmake_object_order_depends_target_sdl_plus_plus: phony || CMakeFiles\sdl_plus_plus.dir
build CMakeFiles\sdl_plus_plus.dir\sdl-plus-plus\drawing.cpp.obj: CXX_COMPILER__sdl_plus_plus ..\..\..\sdl-plus-plus\drawing.cpp || cmake_object_order_depends_target_sdl_plus_plus
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC   /W4 /WX -std:c++17
  INCLUDES = -I..\..\..\SDL2-2.0.9\include
  OBJECT_DIR = CMakeFiles\sdl_plus_plus.dir
  OBJECT_FILE_DIR = CMakeFiles\sdl_plus_plus.dir\sdl-plus-plus
  TARGET_COMPILE_PDB = CMakeFiles\sdl_plus_plus.dir\sdl_plus_plus.pdb
  TARGET_PDB = sdl_plus_plus.pdb
build CMakeFiles\sdl_plus_plus.dir\sdl-plus-plus\flow.cpp.obj: CXX_COMPILER__sdl_plus_plus ..\..\..\sdl-plus-plus\flow.cpp || cmake_object_order_depends_target_sdl_plus_plus
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC   /W4 /WX -std:c++17
  INCLUDES = -I..\..\..\SDL2-2.0.9\include
  OBJECT_DIR = CMakeFiles\sdl_plus_plus.dir
  OBJECT_FILE_DIR = CMakeFiles\sdl_plus_plus.dir\sdl-plus-plus
  TARGET_COMPILE_PDB = CMakeFiles\sdl_plus_plus.dir\sdl_plus_plus.pdb
  TARGET_PDB = sdl_plus_plus.pdb
build CMakeFiles\sdl_plus_plus.dir\sdl-plus-plus\main.cpp.obj: CXX_COMPILER__sdl_plus_plus ..\..\..\sdl-plus-plus\main.cpp || cmake_object_order_depends_target_sdl_plus_plus
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC   /W4 /WX -std:c++17
  INCLUDES = -I..\..\..\SDL2-2.0.9\include
  OBJECT_DIR = CMakeFiles\sdl_plus_plus.dir
  OBJECT_FILE_DIR = CMakeFiles\sdl_plus_plus.dir\sdl-plus-plus
  TARGET_COMPILE_PDB = CMakeFiles\sdl_plus_plus.dir\sdl_plus_plus.pdb
  TARGET_PDB = sdl_plus_plus.pdb
build CMakeFiles\sdl_plus_plus.dir\sdl-plus-plus\resource.cpp.obj: CXX_COMPILER__sdl_plus_plus ..\..\..\sdl-plus-plus\resource.cpp || cmake_object_order_depends_target_sdl_plus_plus
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC   /W4 /WX -std:c++17
  INCLUDES = -I..\..\..\SDL2-2.0.9\include
  OBJECT_DIR = CMakeFiles\sdl_plus_plus.dir
  OBJECT_FILE_DIR = CMakeFiles\sdl_plus_plus.dir\sdl-plus-plus
  TARGET_COMPILE_PDB = CMakeFiles\sdl_plus_plus.dir\sdl_plus_plus.pdb
  TARGET_PDB = sdl_plus_plus.pdb

# =============================================================================
# Link build statements for STATIC_LIBRARY target sdl_plus_plus


#############################################
# Link the static library sdl_plus_plus.lib

build sdl_plus_plus.lib: CXX_STATIC_LIBRARY_LINKER__sdl_plus_plus CMakeFiles\sdl_plus_plus.dir\sdl-plus-plus\drawing.cpp.obj CMakeFiles\sdl_plus_plus.dir\sdl-plus-plus\flow.cpp.obj CMakeFiles\sdl_plus_plus.dir\sdl-plus-plus\main.cpp.obj CMakeFiles\sdl_plus_plus.dir\sdl-plus-plus\resource.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\sdl_plus_plus.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\sdl_plus_plus.dir\sdl_plus_plus.pdb
  TARGET_FILE = sdl_plus_plus.lib
  TARGET_PDB = sdl_plus_plus.pdb
# =============================================================================
# Object build statements for EXECUTABLE target snake


#############################################
# Order-only phony target for snake

build cmake_object_order_depends_target_snake: phony || cmake_object_order_depends_target_sdl_plus_plus
build CMakeFiles\snake.dir\snake\ai_controller.cpp.obj: CXX_COMPILER__snake ..\..\..\snake\ai_controller.cpp || cmake_object_order_depends_target_snake
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC   /W4 /WX -std:c++17
  INCLUDES = -I..\..\..\
  OBJECT_DIR = CMakeFiles\snake.dir
  OBJECT_FILE_DIR = CMakeFiles\snake.dir\snake
  TARGET_COMPILE_PDB = CMakeFiles\snake.dir\
  TARGET_PDB = snake.pdb
build CMakeFiles\snake.dir\snake\controllers.cpp.obj: CXX_COMPILER__snake ..\..\..\snake\controllers.cpp || cmake_object_order_depends_target_snake
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC   /W4 /WX -std:c++17
  INCLUDES = -I..\..\..\
  OBJECT_DIR = CMakeFiles\snake.dir
  OBJECT_FILE_DIR = CMakeFiles\snake.dir\snake
  TARGET_COMPILE_PDB = CMakeFiles\snake.dir\
  TARGET_PDB = snake.pdb
build CMakeFiles\snake.dir\snake\direction.cpp.obj: CXX_COMPILER__snake ..\..\..\snake\direction.cpp || cmake_object_order_depends_target_snake
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC   /W4 /WX -std:c++17
  INCLUDES = -I..\..\..\
  OBJECT_DIR = CMakeFiles\snake.dir
  OBJECT_FILE_DIR = CMakeFiles\snake.dir\snake
  TARGET_COMPILE_PDB = CMakeFiles\snake.dir\
  TARGET_PDB = snake.pdb
build CMakeFiles\snake.dir\snake\food.cpp.obj: CXX_COMPILER__snake ..\..\..\snake\food.cpp || cmake_object_order_depends_target_snake
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC   /W4 /WX -std:c++17
  INCLUDES = -I..\..\..\
  OBJECT_DIR = CMakeFiles\snake.dir
  OBJECT_FILE_DIR = CMakeFiles\snake.dir\snake
  TARGET_COMPILE_PDB = CMakeFiles\snake.dir\
  TARGET_PDB = snake.pdb
build CMakeFiles\snake.dir\snake\game.cpp.obj: CXX_COMPILER__snake ..\..\..\snake\game.cpp || cmake_object_order_depends_target_snake
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC   /W4 /WX -std:c++17
  INCLUDES = -I..\..\..\
  OBJECT_DIR = CMakeFiles\snake.dir
  OBJECT_FILE_DIR = CMakeFiles\snake.dir\snake
  TARGET_COMPILE_PDB = CMakeFiles\snake.dir\
  TARGET_PDB = snake.pdb
build CMakeFiles\snake.dir\snake\main.cpp.obj: CXX_COMPILER__snake ..\..\..\snake\main.cpp || cmake_object_order_depends_target_snake
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC   /W4 /WX -std:c++17
  INCLUDES = -I..\..\..\
  OBJECT_DIR = CMakeFiles\snake.dir
  OBJECT_FILE_DIR = CMakeFiles\snake.dir\snake
  TARGET_COMPILE_PDB = CMakeFiles\snake.dir\
  TARGET_PDB = snake.pdb
build CMakeFiles\snake.dir\snake\player_controller.cpp.obj: CXX_COMPILER__snake ..\..\..\snake\player_controller.cpp || cmake_object_order_depends_target_snake
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC   /W4 /WX -std:c++17
  INCLUDES = -I..\..\..\
  OBJECT_DIR = CMakeFiles\snake.dir
  OBJECT_FILE_DIR = CMakeFiles\snake.dir\snake
  TARGET_COMPILE_PDB = CMakeFiles\snake.dir\
  TARGET_PDB = snake.pdb
build CMakeFiles\snake.dir\snake\snake.cpp.obj: CXX_COMPILER__snake ..\..\..\snake\snake.cpp || cmake_object_order_depends_target_snake
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC   /W4 /WX -std:c++17
  INCLUDES = -I..\..\..\
  OBJECT_DIR = CMakeFiles\snake.dir
  OBJECT_FILE_DIR = CMakeFiles\snake.dir\snake
  TARGET_COMPILE_PDB = CMakeFiles\snake.dir\
  TARGET_PDB = snake.pdb
build CMakeFiles\snake.dir\snake\visuals.cpp.obj: CXX_COMPILER__snake ..\..\..\snake\visuals.cpp || cmake_object_order_depends_target_snake
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC   /W4 /WX -std:c++17
  INCLUDES = -I..\..\..\
  OBJECT_DIR = CMakeFiles\snake.dir
  OBJECT_FILE_DIR = CMakeFiles\snake.dir\snake
  TARGET_COMPILE_PDB = CMakeFiles\snake.dir\
  TARGET_PDB = snake.pdb

# =============================================================================
# Link build statements for EXECUTABLE target snake


#############################################
# Link the executable snake.exe

build snake.exe: CXX_EXECUTABLE_LINKER__snake CMakeFiles\snake.dir\snake\ai_controller.cpp.obj CMakeFiles\snake.dir\snake\controllers.cpp.obj CMakeFiles\snake.dir\snake\direction.cpp.obj CMakeFiles\snake.dir\snake\food.cpp.obj CMakeFiles\snake.dir\snake\game.cpp.obj CMakeFiles\snake.dir\snake\main.cpp.obj CMakeFiles\snake.dir\snake\player_controller.cpp.obj CMakeFiles\snake.dir\snake\snake.cpp.obj CMakeFiles\snake.dir\snake\visuals.cpp.obj | sdl_plus_plus.lib ..\..\..\SDL2-2.0.9\lib\x64\SDL2main.lib ..\..\..\SDL2-2.0.9\lib\x64\SDL2.lib || sdl_plus_plus.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = sdl_plus_plus.lib ..\..\..\SDL2-2.0.9\lib\x64\SDL2main.lib ..\..\..\SDL2-2.0.9\lib\x64\SDL2.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\snake.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\snake.dir\
  TARGET_FILE = snake.exe
  TARGET_IMPLIB = snake.lib
  TARGET_PDB = snake.pdb

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Alec Eiffel\github-backup\gameboy\out\build\x64-Debug" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles\edit_cache.util
# =============================================================================
# Object build statements for EXECUTABLE target tetris


#############################################
# Order-only phony target for tetris

build cmake_object_order_depends_target_tetris: phony || cmake_object_order_depends_target_sdl_plus_plus
build CMakeFiles\tetris.dir\tetris\game.cpp.obj: CXX_COMPILER__tetris ..\..\..\tetris\game.cpp || cmake_object_order_depends_target_tetris
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC   /W4 /WX -std:c++17
  INCLUDES = -I..\..\..\
  OBJECT_DIR = CMakeFiles\tetris.dir
  OBJECT_FILE_DIR = CMakeFiles\tetris.dir\tetris
  TARGET_COMPILE_PDB = CMakeFiles\tetris.dir\
  TARGET_PDB = tetris.pdb
build CMakeFiles\tetris.dir\tetris\game_logic.cpp.obj: CXX_COMPILER__tetris ..\..\..\tetris\game_logic.cpp || cmake_object_order_depends_target_tetris
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC   /W4 /WX -std:c++17
  INCLUDES = -I..\..\..\
  OBJECT_DIR = CMakeFiles\tetris.dir
  OBJECT_FILE_DIR = CMakeFiles\tetris.dir\tetris
  TARGET_COMPILE_PDB = CMakeFiles\tetris.dir\
  TARGET_PDB = tetris.pdb
build CMakeFiles\tetris.dir\tetris\main.cpp.obj: CXX_COMPILER__tetris ..\..\..\tetris\main.cpp || cmake_object_order_depends_target_tetris
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC   /W4 /WX -std:c++17
  INCLUDES = -I..\..\..\
  OBJECT_DIR = CMakeFiles\tetris.dir
  OBJECT_FILE_DIR = CMakeFiles\tetris.dir\tetris
  TARGET_COMPILE_PDB = CMakeFiles\tetris.dir\
  TARGET_PDB = tetris.pdb
build CMakeFiles\tetris.dir\tetris\visuals.cpp.obj: CXX_COMPILER__tetris ..\..\..\tetris\visuals.cpp || cmake_object_order_depends_target_tetris
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC   /W4 /WX -std:c++17
  INCLUDES = -I..\..\..\
  OBJECT_DIR = CMakeFiles\tetris.dir
  OBJECT_FILE_DIR = CMakeFiles\tetris.dir\tetris
  TARGET_COMPILE_PDB = CMakeFiles\tetris.dir\
  TARGET_PDB = tetris.pdb

# =============================================================================
# Link build statements for EXECUTABLE target tetris


#############################################
# Link the executable tetris.exe

build tetris.exe: CXX_EXECUTABLE_LINKER__tetris CMakeFiles\tetris.dir\tetris\game.cpp.obj CMakeFiles\tetris.dir\tetris\game_logic.cpp.obj CMakeFiles\tetris.dir\tetris\main.cpp.obj CMakeFiles\tetris.dir\tetris\visuals.cpp.obj | sdl_plus_plus.lib ..\..\..\SDL2-2.0.9\lib\x64\SDL2main.lib ..\..\..\SDL2-2.0.9\lib\x64\SDL2.lib || sdl_plus_plus.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = sdl_plus_plus.lib ..\..\..\SDL2-2.0.9\lib\x64\SDL2main.lib ..\..\..\SDL2-2.0.9\lib\x64\SDL2.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\tetris.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\tetris.dir\
  TARGET_FILE = tetris.exe
  TARGET_IMPLIB = tetris.lib
  TARGET_PDB = tetris.pdb

#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Alec Eiffel\github-backup\gameboy\out\build\x64-Debug" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -S"C:\Users\Alec Eiffel\github-backup\gameboy" -B"C:\Users\Alec Eiffel\github-backup\gameboy\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles\rebuild_cache.util
# =============================================================================
# Target aliases.

build sdl_plus_plus: phony sdl_plus_plus.lib
build snake: phony snake.exe
build tetris: phony tetris.exe
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony sdl_plus_plus.lib snake.exe tetris.exe

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\cmake\FindSDL2.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CheckIncludeFile.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CheckLibraryExists.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CheckSymbolExists.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\FindThreads.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.14.19050301-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.14.19050301-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.14.19050301-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.14.19050301-MSVC_2\CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\cmake\FindSDL2.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CheckIncludeFile.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CheckLibraryExists.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CheckSymbolExists.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\FindThreads.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.14.19050301-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.14.19050301-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.14.19050301-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.14.19050301-MSVC_2\CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
